{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 3,
  "lineage": "8e06d1ff-be7b-f143-5385-a4ca67762b4e",
  "outputs": {
    "org_default_moid": {
      "value": "5fd7deb56972652d322b5219",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "intersight_compute_blade",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adapters": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb5a016176752d34184f59",
                "object_type": "adapter.Unit",
                "selector": ""
              }
            ],
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5fdb58da6176752d3417e57f\",\"ObjectType\":\"equipment.Chassis\",\"link\":\"https://www.intersight.com/api/v1/equipment/Chasses/5fdb58da6176752d3417e57f\"}],\"BootDeviceBootSecurity\":null,\"CreateTime\":\"2020-12-17T13:13:24.184Z\",\"DeviceMoId\":\"5fdb59656f72612d33c0ef7c\",\"Dn\":\"/redfish/v1/Systems/FCH21427CHB\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2020-12-18T04:27:50.611Z\",\"Model\":\"UCSB-B200-M5\",\"Moid\":\"5fdb59746176752d34181af1\",\"Owners\":[\"5981bd053e95200001fd5632\",\"5fdb532f6f72612d30897748\",\"5fdb59656f72612d33c0ef7c\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5fdb58da6176752d3417e57f\",\"ObjectType\":\"equipment.Chassis\",\"link\":\"https://www.intersight.com/api/v1/equipment/Chasses/5fdb58da6176752d3417e57f\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5ddea1e16972652d32b6493a\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5ddea1e16972652d32b6493a\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5fd7deb56972652d322b5219\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5fd7deb56972652d322b5219\"}],\"Revision\":\"\",\"Rn\":\"\",\"Serial\":\"FCH21427CHB\",\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"Intersight.LicenseTier\",\"Value\":\"Premier\"}],\"Vendor\":\"Cisco Systems Inc.\"}",
            "admin_power_state": "",
            "alarm_summary": [
              {
                "additional_properties": "",
                "class_id": "compute.AlarmSummary",
                "critical": 0,
                "object_type": "compute.AlarmSummary",
                "warning": 0
              }
            ],
            "asset_tag": "Unknown",
            "available_memory": 384,
            "bios_bootmode": [],
            "bios_post_complete": true,
            "bios_units": [],
            "bmc": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb59746176752d34181af7",
                "object_type": "management.Controller",
                "selector": ""
              }
            ],
            "board": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb5a006176752d34184e70",
                "object_type": "compute.Board",
                "selector": ""
              }
            ],
            "boot_cdd_devices": [],
            "boot_device_bootmode": [],
            "boot_hdd_devices": [],
            "boot_iscsi_devices": [],
            "boot_nvme_devices": [],
            "boot_pch_storage_devices": [],
            "boot_pxe_devices": [],
            "boot_san_devices": [],
            "boot_sd_devices": [],
            "boot_uefi_shell_devices": [],
            "boot_usb_devices": [],
            "boot_vmedia_devices": [],
            "chassis_id": "1",
            "class_id": "compute.Blade",
            "device_mo_id": "5fdb59656f72612d33c0ef7c",
            "dn": "/redfish/v1/Systems/FCH21427CHB",
            "equipment_chassis": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb58da6176752d3417e57f",
                "object_type": "equipment.Chassis",
                "selector": ""
              }
            ],
            "equipment_io_expanders": [],
            "fault_summary": 0,
            "generic_inventory_holders": [],
            "graphics_cards": [],
            "id": "5fdb59746176752d34181af1",
            "inventory_device_info": [],
            "kvm_ip_addresses": [],
            "locator_led": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb5a006176752d34184e6a",
                "object_type": "equipment.LocatorLed",
                "selector": ""
              }
            ],
            "management_mode": "Intersight",
            "memory_arrays": [],
            "memory_speed": "2666",
            "mgmt_identity": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb59166f62692d305f84c3",
                "object_type": "compute.BladeIdentity",
                "selector": ""
              }
            ],
            "mgmt_ip_address": "",
            "model": "UCSB-B200-M5",
            "moid": "5fdb59746176752d34181af1",
            "num_adaptors": 1,
            "num_cpu_cores": 24,
            "num_cpu_cores_enabled": 24,
            "num_cpus": 2,
            "num_eth_host_interfaces": 0,
            "num_fc_host_interfaces": 0,
            "num_threads": 48,
            "object_type": "compute.Blade",
            "oper_power_state": "on",
            "oper_state": "OK",
            "operability": "",
            "pci_devices": [],
            "platform_type": "IMCBlade",
            "presence": "equipped",
            "processors": [],
            "registered_device": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb59656f72612d33c0ef7c",
                "object_type": "asset.DeviceRegistration",
                "selector": ""
              }
            ],
            "revision": "",
            "rn": "",
            "scaled_mode": "",
            "serial": "FCH21427CHB",
            "service_profile": "",
            "slot_id": 2,
            "storage_controllers": [],
            "storage_enclosures": [],
            "tags": [
              {
                "additional_properties": "",
                "key": "Intersight.LicenseTier",
                "value": "Premier"
              }
            ],
            "top_system": [],
            "total_memory": 393216,
            "user_label": "",
            "uuid": "0E0E0D0A-D577-451E-1969-0000000000DF",
            "vendor": "Cisco Systems Inc."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5981bd053e95200001fd5632",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "additional_properties": "",
            "class_id": "organization.Organization",
            "description": "Using this Org for Terraform Testing and testing with Huntingon Bank",
            "id": "5fd7deb56972652d322b5219",
            "moid": "5fd7deb56972652d322b5219",
            "name": "IMM",
            "object_type": "organization.Organization",
            "resource_groups": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fd7deb46972652d322b51d3",
                "object_type": "resource.Group",
                "selector": ""
              }
            ],
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_firmware_upgrade",
      "name": "blade-firmware-update",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_properties": "{\"AccountMoid\":\"5981bd053e95200001fd5632\",\"Ancestors\":[],\"CreateTime\":\"2020-12-18T16:43:05.53Z\",\"DomainGroupMoid\":\"5b2541887a7662743465ce9c\",\"ModTime\":\"2020-12-18T16:43:07.112Z\",\"Moid\":\"5fdcdc187068612d31c88c5b\",\"Owners\":[\"5981bd053e95200001fd5632\",\"5fdb532f6f72612d30897748\",\"5fdb59656f72612d33c0ef7c\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5ddea1e16972652d32b6493a\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5ddea1e16972652d32b6493a\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5fd7deb56972652d322b5219\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5fd7deb56972652d322b5219\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "class_id": "firmware.Upgrade",
            "device": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb59656f72612d33c0ef7c",
                "object_type": "asset.DeviceRegistration",
                "selector": ""
              }
            ],
            "direct_download": [
              {
                "additional_properties": "",
                "class_id": "firmware.DirectDownload",
                "http_server": [
                  {
                    "additional_properties": "",
                    "class_id": "firmware.HttpServer",
                    "location_link": "",
                    "mount_options": "",
                    "object_type": ""
                  }
                ],
                "image_source": "cisco",
                "is_password_set": false,
                "object_type": "firmware.DirectDownload",
                "password": "",
                "upgradeoption": "upgrade_full",
                "username": ""
              }
            ],
            "distributable": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5f90656b6567612d3184425e",
                "object_type": "firmware.Distributable",
                "selector": ""
              }
            ],
            "exclude_component_list": null,
            "file_server": [],
            "id": "5fdcdc187068612d31c88c5b",
            "moid": "5fdcdc187068612d31c88c5b",
            "network_share": [
              {
                "additional_properties": "",
                "cifs_server": [
                  {
                    "additional_properties": "",
                    "class_id": "firmware.CifsServer",
                    "file_location": "",
                    "mount_options": "none",
                    "object_type": "",
                    "remote_file": "",
                    "remote_ip": "",
                    "remote_share": ""
                  }
                ],
                "class_id": "firmware.NetworkShare",
                "http_server": [
                  {
                    "additional_properties": "",
                    "class_id": "firmware.HttpServer",
                    "location_link": "",
                    "mount_options": "",
                    "object_type": ""
                  }
                ],
                "is_password_set": false,
                "map_type": "nfs",
                "nfs_server": [
                  {
                    "additional_properties": "",
                    "class_id": "firmware.NfsServer",
                    "file_location": "",
                    "mount_options": "",
                    "object_type": "",
                    "remote_file": "",
                    "remote_ip": "",
                    "remote_share": ""
                  }
                ],
                "object_type": "firmware.NetworkShare",
                "password": "",
                "upgradeoption": "nw_upgrade_full",
                "username": ""
              }
            ],
            "object_type": "firmware.Upgrade",
            "release": [],
            "server": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdb59746176752d34181af1",
                "object_type": "compute.Blade",
                "selector": ""
              }
            ],
            "skip_estimate_impact": false,
            "status": "IN_PROGRESS",
            "tags": [],
            "upgrade_impact": [],
            "upgrade_status": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5fdcdc1a7068612d31c88cb0",
                "object_type": "firmware.UpgradeStatus",
                "selector": ""
              }
            ],
            "upgrade_type": "direct_upgrade"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.intersight_compute_blade.default"
          ]
        }
      ]
    }
  ]
}
